<!DOCTYPE html>
<head>
  <script type="module" src="/hotfx-slinky.js"></script>
  <style>
    body {
      font-family: sans-serif;
      font-size: 18px;
    }

    p {
      max-width: 600px;
      margin: 1rem auto;
      line-height: 1.5;
    }

    label {
      display: block;
      margin: 1rem auto;
    }

    hotfx-slinky {
      text-transform: uppercase;
      display: block;
      margin-bottom: 50px;
    }
  </style>
</head>
<body>

  <p>This one gets weird, folks. If you get bored, just make sure to at least scroll to the end to see the demos before you give up on the narrative.

  <p>This all started when I found an awesome CodePen by TK. As happens to me all the time these days, I thought to myself, "That could be a web component!" And a few lines of code later, the <code>&lt;hotfx-slinky></code> element was born. Now any text can be bouncing rainbow text.</p>

  <!-- normal -->
  <hotfx-slinky><h1>Hot Page</h1></hotfx-slinky>

  <p>This component is customizable with CSS variables so you can change how it looks and animates.</p>

  <!-- variables -->
  <hotfx-slinky style="padding-bottom: 200px; --vertical-offset: 200px"><h1>Variables</h1></hotfx-slinky>

  <p>I was pretty pleased with myself at this point, but then I thought, people are going to want even <em>more</em>. And by people I mean myself. For instance, I already wanted horizontal movement instead of vertical movement. I was about to add another 5 variables and some more animations, but then I thought, this is <em>never</em> going to be enough for me....

  <p>Instead of adding more variables, I should just let people write their own CSS. Now we can get horizontal movement, or movement in three dimensions or whatever else you want.</p>

  <!-- horizontal slide -->
  <hotfx-slinky>
    <h1>Hot Page</h1>
    <template>
      <style>
        :host {
          display: block;
          position: relative;
          height: 100px;
        }

        h1:first-child {
          color: white;
        }

        h1 {
          position: absolute;
          top: calc(var(--index) * 1px);
          left: 0;
          margin: 0;
          color: var(--color);
          z-index: calc(var(--length) - var(--index));
          -webkit-text-stroke: 1px black;
          text-shadow: 4px 4px 3px rgba(0, 0, 0, .2);
          animation:
            bounce
            1.5s
            calc(var(--index) * 50ms)
            ease-in-out
            infinite;
        }

        @keyframes bounce {
          0%, 100% {
            transform: none;
          }
          50% {
            transform: translateX(50px)
          }
        }
      </style>
    </template>
  </hotfx-slinky>

  <!-- Bounce -->
  <hotfx-slinky>
    <h1>Hot Page </h1>
    <template>
      <style>
        :host {
          display: block;
          padding: 100px;
          margin: 0 auto;
          width: fit-content;
          perspective: 100px;
          perspective-origin: bottom;
        }

        h1 {
          position: absolute;
          text-wrap: nowrap;
          color: var(--color);
          z-index: calc(var(--length) - var(--index));
          --position: calc(1 - (var(--index) + 1) / var(--length));
          animation: pop 1s infinite ease alternate;
          -webkit-text-stroke: 1px black;
          text-shadow: 4px 4px 3px rgba(0, 0, 0, .2);
        }

        h1:first-child {
          color: white;
        } 
        
        @keyframes pop {
          from {
            transform: translateZ(
              calc(var(--position) * 2px)
            )
          }
          to {
            transform: translateZ(
              calc(var(--position) * 50px)
            );
          }
        }

      </style>
    </template>
  </hotfx-slinky>

  <p>But wait, let's back up for a second: What is <em>really</em> going on here? At it's most basic level, this is a custom element that duplicates it's children a bunch of times and then gives colors to them as a CSS variable.

  <p>What if we just throw some attributes on this puppy to control all of that? Then we can really open up the possibilities.</p>

  <p>In the demo below, you can control the number of elements created with the n attribute and change the start and end colors for the gradient. The <code>interpolate-long</code> attribute takes the long way around the color wheel, so if you want a rainbow, that's your ticket.</p>

  <label>
    Number n=
    <input type="number" value="30" onInput="document.querySelector('#controlled').setAttribute('n', this.value); this.nextElementSibling.value = this.value">
    <input type="range" value="30" min="1" max="200" onInput="document.querySelector('#controlled').setAttribute('n', this.value); this.previousElementSibling.value = this.value">
  </label>
  <label>
    color-start=
    <input type="color" value="#ffc2c2" onInput="document.querySelector('#controlled').setAttribute('color-start', this.value)">
  </label>

  <label>
    color-end=
    <input type="color" value="#f312f3" onInput="document.querySelector('#controlled').setAttribute('color-end', this.value)">
  </label>

  <label>
    interpolate=
    <select onInput="document.querySelector('#controlled').setAttribute('interpolate', this.value)">
      <option>Cubehelix</option>
      <option>CubehelixLong</option>
      <option selected>Hcl</option>
      <option>HclLong</option>
      <option>Hsl</option>
      <option>HslLong</option>
      <option>Hue</option>
      <option>Lab</option>
      <option>Rgb</option>
    </select>
  </label>

  <hotfx-slinky id="controlled" n="30" color-start="#ffc2c2" color-end="#f312f3">
    <h1>Hot Page </h1>
    <template>
      <style>
        :host {
          display: block;
        }

        h1 {
          display: inline;
          color: var(--color);
          word-break: break-all;
          font-size: 28px;
          line-height: 32px;
        }
      </style>
    </template>
  </hotfx-slinky>

  <p>Now we can add enough elements to make that 3D one feel like a real rainbow slinky.</p>

  <!-- Bounce -->
  <hotfx-slinky n="30" color-start="red" color-end="purple" interpolate-long>
    <h1>Hot Page </h1>
    <template>
      <style>
        :host {
          display: block;
          text-wrap: nowrap;
          padding-top: 100px;
          height: 200px;
          margin: 0 auto;
          width: fit-content;
          perspective: 100px;
          perspective-origin: center bottom;
        }

        h1 {
          position: absolute;
          color: var(--color);
          z-index: calc(var(--length) - var(--index));
          --position: calc(1 - (var(--index) + 1) / var(--length));
          animation: back 1s infinite ease alternate;
        }

        h1:first-child {
          color: white;
          -webkit-text-stroke: 1px black;
        } 
        
        @keyframes back {
          from {
            transform: translateZ(
              calc(var(--position) * 2px)
            )
          }
          to {
            transform: translateZ(
              calc(var(--position) * 40px)
            );
          }
        }

      </style>
    </template>
  </hotfx-slinky>

  <p>CSS is like design silly puddy -- pure creative posibilities. Sometimes you just need more elements to play with. The slinky provides.</p>

  <!-- rotate -->
  <hotfx-slinky n="23" color-end="purple" color-start="orange" interpolate-long>
    <h1>Hot Page </h1>
    <template>
      <style>
        :host {
          display: block;
          height: 300px;
          padding-top: 300px;
          padding-left: 100px;
        }

        h1 {
          position: absolute;
          rotate: calc(var(--index) * -15deg);
          color: var(--color);
          transform-origin: left center;
          padding-left: 100px;
          z-index: calc(var(--length) - var(--index));
        }

        h1:first-child {
          color: white;
          -webkit-text-stroke: 1px black;
        }
      </style>
    </template>
  </hotfx-slinky>

  <!-- circle -->
  <hotfx-slinky n="15" color-start="purple" color-end="red" interpolate-long>
    <h1>Hot Page </h1>
    <template>
      <style>
        :host {
          display: block;
          height: 300px;
          padding: 300px;
        }

        h1 {
          position: absolute;
          color: var(--color);
          --position: calc(var(--index) / (var(--length) - 1));
          transform:
            translate(
              calc(200px * sin(calc(var(--position) * 360deg))), 
              calc(200px * cos(calc(var(--position) * 360deg)))
            )
            rotate(calc(var(--position) * -360deg))
            scale(.45);
          z-index: calc(var(--length) - var(--index));
        }

        h1:first-child {
          color: white;
          -webkit-text-stroke: 1px black;
          transform: none;
        } 
      </style>
    </template>
  </hotfx-slinky>

  <!-- tag cloud -->
  <hotfx-slinky n="80" color-start="rgba(85, 0, 138, .8)" color-end="rgba(255, 0, 0, .1)" interpolate-long onMouseMove="
      const rect = this.getBoundingClientRect()
      this.style.setProperty(
        '--perspective-origin',
        `${event.clientX - rect.x}px ${event.clientY - rect.y}px`,
      )
    "
  onWheel="
      const rect = this.getBoundingClientRect()
      this.style.setProperty(
        '--perspective-origin',
        `${event.clientX - rect.x}px ${event.clientY - rect.y}px`,
      )
    "
    >
    <h1>Hot Page </h1>
    <template>
      <style>
        :host {
          display: block;
          height: 300px;
          padding: 300px;
          perspective: 70px;
          perspective-origin: var(--perspective-origin);
        }

        h1 {
          position: absolute;
          color: var(--color);
          transform:
            translate3D(
              calc((200px + var(--index) * 30px) * sin(calc(var(--index) / var(--length) * 3000deg))), 
              calc((200px + var(--index) * 30px) * cos(calc(var(--index) / var(--length) * 3000deg))),
              calc(var(--index) * -3px)
            )
            scale(calc(1 + (-.5 * var(--index) / var(--length))));
          z-index: calc(var(--length) - var(--index));
        }

        h1:first-child {
          color: white;
          -webkit-text-stroke: 1px black;
          transform: none;
        } 
      </style>
    </template>
  </hotfx-slinky>

  <p>So far we've been playing with the same text. Obviously you can change the text, but you can also use any DOM element. Here we've got a circle of burning poop. Delightful.</p>

  <hotfx-slinky n="18">
    <template>
      <style>
        :host {
          display: flex !important;
          flex-flow: row nowrap;
          width: 120%;
          margin-left: -10%;
        }

        svg {
          height: calc(10px + 100px * (var(--length) - var(--index)) / var(--length));
          transform: skew(calc(4deg * var(--index)));
        }
      </style>
    </template>
<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 820.34 822.54">
  <defs>
    <style>
      .cls-1 {
        fill: url(#New_Pattern_2);
      }

      .cls-1, .cls-2, .cls-3, .cls-4, .cls-5 {
        stroke-width: 0px;
      }

      .cls-2 {
        fill: none;
      }

      .cls-6 {
        fill: #ffcf66;
      }

      .cls-6, .cls-7 {
        stroke-miterlimit: 10;
      }

      .cls-6, .cls-7, .cls-8 {
        stroke: #000;
        stroke-width: 4px;
      }

      .cls-7 {
        fill: #1188b0;
      }

      .cls-4 {
        fill: #fff;
      }

      .cls-5, .cls-8 {
        fill: #ed466f;
      }

      .cls-8 {
        stroke-linejoin: round;
      }
    </style>
    <pattern id="New_Pattern_2" data-name="New Pattern 2" x="0" y="0" width="160" height="160" patternTransform="translate(-7486 -7089.06) scale(.08)" patternUnits="userSpaceOnUse" viewBox="0 0 160 160">
      <g>
        <rect class="cls-2" width="160" height="160"/>
        <rect class="cls-3" x="100" y="140" width="40" height="40"/>
        <rect class="cls-3" x="20" y="140" width="40" height="40"/>
        <rect class="cls-3" x="140" y="60" width="40" height="40"/>
        <rect class="cls-3" x="60" y="60" width="40" height="40"/>
        <rect class="cls-3" x="-20" y="60" width="40" height="40"/>
        <rect class="cls-3" x="100" y="-20" width="40" height="40"/>
        <rect class="cls-3" x="20" y="-20" width="40" height="40"/>
      </g>
    </pattern>
  </defs>
  <g>
    <path class="cls-5" d="m772.38,453.02c0-219.79-249.6-412.6-249.6-412.6,59.25,101.12,47.73,185.28,32.98,209.96-2.54-.73-7.67-2.09-7.67-2.09C479.49,127.35,306.89,95.14,118.45,76.45c151.69,112.34,176.72,238.48,176.72,238.48-111.95-67.87-220.77-20.5-220.77-20.5,0,0,51.1.02,85.31,183,4.78,25.57,13.31,57.69,26.31,90.87,18.38,143.41,140.9,254.24,289.31,254.24,161.1,0,297.05-75.22,297.05-369.51Z"/>
    <g>
      <g>
        <path class="cls-7" d="m626.67,648.78c-14.57-1.77-28.76,8.65-42.25,12.85-53.36,16.69-110.31,21.01-165.71,13.85-27.98-3.63-55.58-10.16-82.19-19.49-20.82-7.3-50.8-15.32-59.69-38.18-1.7-4.37-2.46-9.04-2.46-13.72,0-12.33,5-23.5,13.09-31.59,8.08-8.09,19.25-13.09,31.59-13.09h3.33c3.52,7.32,8.32,12.21,13.92,15.99,1.27,1.34,2.3,2.34,2.89,2.7,20.64,12.74,46.99,21.36,69.68,29.75,1.52.56,3.03,1.11,4.54,1.66.22.08.42.15.64.23.29.1.56.21.85.3,1.55.56,3.11,1.11,4.67,1.64,2.52.88,5.04,1.74,7.57,2.56,2.19.74,4.38,1.45,6.58,2.15,2.19.7,4.39,1.4,6.6,2.05,1.38.42,2.75.83,4.13,1.25,1.38.41,2.77.82,4.15,1.22,1.38.41,2.77.81,4.16,1.19,10.06,2.85,20.19,5.42,30.39,7.72,8.08,1.83,16.19,3.49,24.34,4.98,2.19.41,4.38.81,6.57,1.19.08.01.16.03.25.04,1.79.32,3.59.63,5.38.92,2.09.36,4.19.7,6.28,1.01.79.14,1.59.26,2.37.37,2.57.41,5.15.79,7.72,1.16.25.04.49.07.74.1,2.37.34,4.72.67,7.09.99.59.08,1.18.15,1.75.23,2.83.37,5.67.73,8.5,1.07,21.2,2.57,45.16,1.08,65.98,5.67.49.1.99.22,1.48.33,1.68.4,3.37.7,5.05.9Z"/>
        <path class="cls-7" d="m676.28,604.1c0,12.33-5,23.5-13.09,31.59-8.08,8.09-19.25,13.09-31.58,13.09h-4.94c-1.68-.21-3.37-.51-5.05-.9-.49-.11-.99-.23-1.48-.33-20.82-4.59-44.78-3.09-65.98-5.67-2.83-.34-5.67-.7-8.5-1.07-.58-.08-1.16-.15-1.75-.23-2.37-.31-4.72-.64-7.09-.99-.25-.03-.49-.05-.74-.1-2.57-.37-5.15-.75-7.72-1.16-.78-.11-1.57-.23-2.37-.37-2.09-.31-4.19-.66-6.28-1.01-1.79-.29-3.59-.6-5.38-.92-.08-.01-.16-.03-.25-.04-2.19-.38-4.38-.78-6.57-1.19-18.43-3.42-36.7-7.64-54.73-12.7-1.38-.4-2.78-.79-4.16-1.19-1.38-.4-2.77-.81-4.15-1.22-1.38-.41-2.75-.82-4.13-1.25-2.2-.67-4.41-1.36-6.6-2.05-2.2-.71-4.39-1.42-6.58-2.15-2.53-.82-5.05-1.68-7.57-2.56-1.56-.53-3.12-1.08-4.67-1.64-.29-.1-.56-.21-.85-.3-.22-.08-.42-.15-.64-.23-1.52-.55-3.03-1.09-4.54-1.66-22.68-8.39-49.03-17-69.68-29.75-.59-.36-1.62-1.35-2.89-2.7-5.6-3.78-10.4-8.66-13.92-15.99-2.85-5.89-4.41-12.46-4.41-19.33,0-25.24,20.63-44.71,44.59-44.71,3.44,0,6.95.41,10.47,1.25,0,0,8.71,2.08,10.5,2.51.07.03.14.04.21.05.03.01.07.01.1.03,2.82,1.59,5.63,3.13,8.41,4.63,2.78,1.52,5.54,2.97,8.27,4.38,2.05,1.07,4.08,2.12,6.11,3.13h.01c2.01,1.03,4.04,2.03,6.04,3,2.66,1.3,5.3,2.57,7.93,3.79t.01,0c2.61,1.25,5.23,2.44,7.82,3.59,1.3.59,2.6,1.15,3.89,1.71,2.56,1.14,5.11,2.22,7.64,3.27h.01c1.27.53,2.53,1.04,3.79,1.56,1.26.52,2.5,1.01,3.75,1.51,1.25.49,2.48.99,3.71,1.45h.01c1.23.49,2.48.96,3.7,1.41,2.45.93,4.87,1.82,7.28,2.68,1.23.44,2.45.86,3.67,1.29,1.16.41,2.31.81,3.46,1.18.05.03.11.04.15.05,1.16.4,2.33.78,3.48,1.15.25.1.48.16.73.23,1.08.37,2.15.71,3.22,1.04,6.43,2.04,12.73,3.86,18.88,5.49,1.33.36,2.66.7,3.97,1.03.48.12.96.25,1.42.36,1.25.31,2.49.63,3.72.92,1.51.37,3,.73,4.49,1.05,1.36.32,2.7.6,4.04.9.14.03.26.05.4.08,1.46.31,2.93.62,4.38.92,1.46.3,2.9.59,4.34.86,1.18.22,2.35.45,3.52.66.26.05.52.1.77.14,1.38.26,2.75.51,4.11.73,1.45.25,2.89.49,4.33.71,1.38.22,2.77.44,4.13.64,2.61.38,5.2.74,7.78,1.07.88.12,1.77.23,2.64.34,1.05.12,2.11.25,3.16.37,1.62.19,3.23.36,4.82.52,1.4.15,2.78.29,4.16.41.78.07,1.56.14,2.33.21,4.64.41,9.17.74,13.61,1,.77.04,1.55.08,2.31.14,5.39.29,10.64.48,15.74.62.41.01.82.01,1.23.01.44,0,.88,0,1.31-.01,6.61-.19,12.74-1.82,18.23-4.57l20.78,4.95,4.86,1.16c6.39,1.53,12.18,4.39,17.11,8.24.33.25.66.51.97.78.14.11.26.22.38.33,9.46,8.19,15.44,20.29,15.44,33.78Z"/>
        <path class="cls-7" d="m392.24,503.84c-2.78-1.49-5.59-3.04-8.41-4.63-.03-.01-.07-.01-.1-.03.08.01.12.03.12.03,2.82,1.59,5.61,3.12,8.38,4.63Z"/>
        <path class="cls-7" d="m428.42,521.73c-2.59-1.15-5.2-2.34-7.82-3.59,2.63,1.23,5.24,2.42,7.82,3.59Z"/>
        <path class="cls-7" d="m620.14,647.55c-15.06-3.22-32.53-2.11-47.82-3.65-6.06-.62-12.12-1.27-18.17-2.01,21.2,2.57,45.16,1.08,65.98,5.67Z"/>
        <path class="cls-7" d="m645.09,505c0,21.27-11.01,41.16-28.36,49.84-5.49,2.75-11.62,4.38-18.23,4.57h-2.55c-5.11-.14-10.35-.33-15.74-.62-.77-.05-1.55-.1-2.31-.14-4.43-.26-8.97-.59-13.61-1-.77-.07-1.55-.14-2.33-.21-1.38-.12-2.77-.26-4.16-.41-1.59-.16-3.2-.33-4.82-.52-1.05-.12-2.11-.25-3.16-.37-.88-.11-1.77-.22-2.64-.34-2.57-.33-5.16-.68-7.78-1.07-1.37-.21-2.75-.42-4.13-.64-1.44-.22-2.87-.47-4.33-.71-1.36-.23-2.72-.47-4.11-.73-.25-.04-.51-.08-.77-.14-1.16-.21-2.34-.44-3.52-.66-1.44-.27-2.87-.56-4.34-.86-1.45-.3-2.92-.6-4.38-.92-.14-.03-.26-.05-.4-.08-1.34-.3-2.68-.59-4.04-.9-1.49-.34-2.98-.68-4.49-1.05-1.23-.29-2.48-.6-3.72-.92-.47-.11-.94-.23-1.42-.36-1.31-.33-2.64-.67-3.97-1.03-6.15-1.63-12.44-3.45-18.88-5.49-1.07-.33-2.14-.67-3.22-1.04-.25-.07-.48-.14-.73-.23-1.15-.37-2.31-.75-3.48-1.15-.04-.01-.1-.03-.15-.05-1.15-.38-2.3-.78-3.46-1.18-1.22-.42-2.44-.85-3.67-1.29-2.41-.86-4.83-1.75-7.28-2.68-1.23-.45-2.46-.93-3.7-1.41h-.01c-1.23-.48-2.48-.96-3.71-1.45-1.25-.49-2.49-.99-3.75-1.51-1.26-.52-2.52-1.03-3.79-1.56h-.01c-2.53-1.05-5.08-2.14-7.64-3.27-1.29-.56-2.59-1.12-3.89-1.71-2.59-1.15-5.2-2.34-7.82-3.59t-.01,0c-2.63-1.22-5.27-2.49-7.93-3.79-2-.97-4.01-1.97-6.04-2.98h-.01c-2.03-1.04-4.05-2.09-6.11-3.15-2.72-1.41-5.49-2.86-8.27-4.38-2.78-1.49-5.59-3.04-8.41-4.63-.03-.01-.07-.01-.1-.03-.07-.01-.14-.03-.21-.05-19.93-4.91-33.98-22.82-33.98-43.37,0-25.26,20.63-44.71,44.59-44.71,3.44,0,6.95.4,10.47,1.25l20.94,5.01s.03.01.04.01l.66.15c5.07,5.09,10.73,9.77,16.63,13.87,3.31,2.3,6.76,4.38,10.32,6.27.1.04.21.1.3.15,10.16,5.34,21.26,9.09,32.69,11.68,15.63,3.56,31.9,4.9,47.17,5.05.97.01,1.96.01,2.94.01,9.36,0,18.17-1.37,25.8-4.57l48.67,11.62c20.11,4.81,34.31,22.78,34.31,43.45Z"/>
        <path class="cls-7" d="m589.64,424.53c0,.4,0,.79-.01,1.18-.3,27.23-11.33,42.12-27.5,48.87-7.64,3.2-16.44,4.57-25.8,4.57-.99,0-1.97,0-2.94-.01-15.28-.15-31.54-1.49-47.17-5.05-11.43-2.59-22.53-6.34-32.69-11.68-.1-.05-.21-.11-.3-.15-3.56-1.89-7.01-3.97-10.32-6.27-5.9-4.09-11.57-8.77-16.63-13.87l-.66-.15s-.03-.01-.04-.01c-2.93-1.23-8.64-9.23-10.05-11.12-.49-.67-.93-1.35-1.38-2.04-.01-.01-.03-.04-.04-.05-.01-.01-.03-.04-.04-.05-.01-.03-.04-.04-.05-.07-2.49-3.76-4.54-7.83-6.05-12.09-9.2-26.01,2.29-51.47,23.03-67.56,16.84-13.06,37.41-21.03,57.77-26.74,11.31-3.18,22.89-5.79,34.55-7.31.04,0,.08-.01.12-.01-1.53.19-3.89,2.82-4.93,3.78-3.26,3.04-5.91,6.75-7.53,10.92-2.27,5.89-2.23,12.32-.59,18.36,2.16,7.97,6.41,15.92,13.92,20.15,9.58,5.39,20.59,9.6,31.05,12.95,19.7,6.31,34.31,22.78,34.31,43.45Z"/>
      </g>
      <g>
        <path class="cls-1" d="m626.67,648.78c-14.57-1.77-28.76,8.65-42.25,12.85-53.36,16.69-110.31,21.01-165.71,13.85-27.98-3.63-55.58-10.16-82.19-19.49-20.82-7.3-50.8-15.32-59.69-38.18-1.7-4.37-2.46-9.04-2.46-13.72,0-12.33,5-23.5,13.09-31.59,8.08-8.09,19.25-13.09,31.59-13.09h3.33c3.52,7.32,8.32,12.21,13.92,15.99,1.27,1.34,2.3,2.34,2.89,2.7,20.64,12.74,46.99,21.36,69.68,29.75,1.52.56,3.03,1.11,4.54,1.66.22.08.42.15.64.23.29.1.56.21.85.3,1.55.56,3.11,1.11,4.67,1.64,2.52.88,5.04,1.74,7.57,2.56,2.19.74,4.38,1.45,6.58,2.15,2.19.7,4.39,1.4,6.6,2.05,1.38.42,2.75.83,4.13,1.25,1.38.41,2.77.82,4.15,1.22,1.38.41,2.77.81,4.16,1.19,10.06,2.85,20.19,5.42,30.39,7.72,8.08,1.83,16.19,3.49,24.34,4.98,2.19.41,4.38.81,6.57,1.19.08.01.16.03.25.04,1.79.32,3.59.63,5.38.92,2.09.36,4.19.7,6.28,1.01.79.14,1.59.26,2.37.37,2.57.41,5.15.79,7.72,1.16.25.04.49.07.74.1,2.37.34,4.72.67,7.09.99.59.08,1.18.15,1.75.23,2.83.37,5.67.73,8.5,1.07,21.2,2.57,45.16,1.08,65.98,5.67.49.1.99.22,1.48.33,1.68.4,3.37.7,5.05.9Z"/>
        <path class="cls-1" d="m676.28,604.1c0,12.33-5,23.5-13.09,31.59-8.08,8.09-19.25,13.09-31.58,13.09h-4.94c-1.68-.21-3.37-.51-5.05-.9-.49-.11-.99-.23-1.48-.33-20.82-4.59-44.78-3.09-65.98-5.67-2.83-.34-5.67-.7-8.5-1.07-.58-.08-1.16-.15-1.75-.23-2.37-.31-4.72-.64-7.09-.99-.25-.03-.49-.05-.74-.1-2.57-.37-5.15-.75-7.72-1.16-.78-.11-1.57-.23-2.37-.37-2.09-.31-4.19-.66-6.28-1.01-1.79-.29-3.59-.6-5.38-.92-.08-.01-.16-.03-.25-.04-2.19-.38-4.38-.78-6.57-1.19-18.43-3.42-36.7-7.64-54.73-12.7-1.38-.4-2.78-.79-4.16-1.19-1.38-.4-2.77-.81-4.15-1.22-1.38-.41-2.75-.82-4.13-1.25-2.2-.67-4.41-1.36-6.6-2.05-2.2-.71-4.39-1.42-6.58-2.15-2.53-.82-5.05-1.68-7.57-2.56-1.56-.53-3.12-1.08-4.67-1.64-.29-.1-.56-.21-.85-.3-.22-.08-.42-.15-.64-.23-1.52-.55-3.03-1.09-4.54-1.66-22.68-8.39-49.03-17-69.68-29.75-.59-.36-1.62-1.35-2.89-2.7-5.6-3.78-10.4-8.66-13.92-15.99-2.85-5.89-4.41-12.46-4.41-19.33,0-25.24,20.63-44.71,44.59-44.71,3.44,0,6.95.41,10.47,1.25,0,0,8.71,2.08,10.5,2.51.07.03.14.04.21.05.03.01.07.01.1.03,2.82,1.59,5.63,3.13,8.41,4.63,2.78,1.52,5.54,2.97,8.27,4.38,2.05,1.07,4.08,2.12,6.11,3.13h.01c2.01,1.03,4.04,2.03,6.04,3,2.66,1.3,5.3,2.57,7.93,3.79t.01,0c2.61,1.25,5.23,2.44,7.82,3.59,1.3.59,2.6,1.15,3.89,1.71,2.56,1.14,5.11,2.22,7.64,3.27h.01c1.27.53,2.53,1.04,3.79,1.56,1.26.52,2.5,1.01,3.75,1.51,1.25.49,2.48.99,3.71,1.45h.01c1.23.49,2.48.96,3.7,1.41,2.45.93,4.87,1.82,7.28,2.68,1.23.44,2.45.86,3.67,1.29,1.16.41,2.31.81,3.46,1.18.05.03.11.04.15.05,1.16.4,2.33.78,3.48,1.15.25.1.48.16.73.23,1.08.37,2.15.71,3.22,1.04,6.43,2.04,12.73,3.86,18.88,5.49,1.33.36,2.66.7,3.97,1.03.48.12.96.25,1.42.36,1.25.31,2.49.63,3.72.92,1.51.37,3,.73,4.49,1.05,1.36.32,2.7.6,4.04.9.14.03.26.05.4.08,1.46.31,2.93.62,4.38.92,1.46.3,2.9.59,4.34.86,1.18.22,2.35.45,3.52.66.26.05.52.1.77.14,1.38.26,2.75.51,4.11.73,1.45.25,2.89.49,4.33.71,1.38.22,2.77.44,4.13.64,2.61.38,5.2.74,7.78,1.07.88.12,1.77.23,2.64.34,1.05.12,2.11.25,3.16.37,1.62.19,3.23.36,4.82.52,1.4.15,2.78.29,4.16.41.78.07,1.56.14,2.33.21,4.64.41,9.17.74,13.61,1,.77.04,1.55.08,2.31.14,5.39.29,10.64.48,15.74.62.41.01.82.01,1.23.01.44,0,.88,0,1.31-.01,6.61-.19,12.74-1.82,18.23-4.57l20.78,4.95,4.86,1.16c6.39,1.53,12.18,4.39,17.11,8.24.33.25.66.51.97.78.14.11.26.22.38.33,9.46,8.19,15.44,20.29,15.44,33.78Z"/>
        <path class="cls-1" d="m392.24,503.84c-2.78-1.49-5.59-3.04-8.41-4.63-.03-.01-.07-.01-.1-.03.08.01.12.03.12.03,2.82,1.59,5.61,3.12,8.38,4.63Z"/>
        <path class="cls-1" d="m428.42,521.73c-2.59-1.15-5.2-2.34-7.82-3.59,2.63,1.23,5.24,2.42,7.82,3.59Z"/>
        <path class="cls-1" d="m620.14,647.55c-15.06-3.22-32.53-2.11-47.82-3.65-6.06-.62-12.12-1.27-18.17-2.01,21.2,2.57,45.16,1.08,65.98,5.67Z"/>
        <path class="cls-1" d="m645.09,505c0,21.27-11.01,41.16-28.36,49.84-5.49,2.75-11.62,4.38-18.23,4.57h-2.55c-5.11-.14-10.35-.33-15.74-.62-.77-.05-1.55-.1-2.31-.14-4.43-.26-8.97-.59-13.61-1-.77-.07-1.55-.14-2.33-.21-1.38-.12-2.77-.26-4.16-.41-1.59-.16-3.2-.33-4.82-.52-1.05-.12-2.11-.25-3.16-.37-.88-.11-1.77-.22-2.64-.34-2.57-.33-5.16-.68-7.78-1.07-1.37-.21-2.75-.42-4.13-.64-1.44-.22-2.87-.47-4.33-.71-1.36-.23-2.72-.47-4.11-.73-.25-.04-.51-.08-.77-.14-1.16-.21-2.34-.44-3.52-.66-1.44-.27-2.87-.56-4.34-.86-1.45-.3-2.92-.6-4.38-.92-.14-.03-.26-.05-.4-.08-1.34-.3-2.68-.59-4.04-.9-1.49-.34-2.98-.68-4.49-1.05-1.23-.29-2.48-.6-3.72-.92-.47-.11-.94-.23-1.42-.36-1.31-.33-2.64-.67-3.97-1.03-6.15-1.63-12.44-3.45-18.88-5.49-1.07-.33-2.14-.67-3.22-1.04-.25-.07-.48-.14-.73-.23-1.15-.37-2.31-.75-3.48-1.15-.04-.01-.1-.03-.15-.05-1.15-.38-2.3-.78-3.46-1.18-1.22-.42-2.44-.85-3.67-1.29-2.41-.86-4.83-1.75-7.28-2.68-1.23-.45-2.46-.93-3.7-1.41h-.01c-1.23-.48-2.48-.96-3.71-1.45-1.25-.49-2.49-.99-3.75-1.51-1.26-.52-2.52-1.03-3.79-1.56h-.01c-2.53-1.05-5.08-2.14-7.64-3.27-1.29-.56-2.59-1.12-3.89-1.71-2.59-1.15-5.2-2.34-7.82-3.59t-.01,0c-2.63-1.22-5.27-2.49-7.93-3.79-2-.97-4.01-1.97-6.04-2.98h-.01c-2.03-1.04-4.05-2.09-6.11-3.15-2.72-1.41-5.49-2.86-8.27-4.38-2.78-1.49-5.59-3.04-8.41-4.63-.03-.01-.07-.01-.1-.03-.07-.01-.14-.03-.21-.05-19.93-4.91-33.98-22.82-33.98-43.37,0-25.26,20.63-44.71,44.59-44.71,3.44,0,6.95.4,10.47,1.25l20.94,5.01s.03.01.04.01l.66.15c5.07,5.09,10.73,9.77,16.63,13.87,3.31,2.3,6.76,4.38,10.32,6.27.1.04.21.1.3.15,10.16,5.34,21.26,9.09,32.69,11.68,15.63,3.56,31.9,4.9,47.17,5.05.97.01,1.96.01,2.94.01,9.36,0,18.17-1.37,25.8-4.57l48.67,11.62c20.11,4.81,34.31,22.78,34.31,43.45Z"/>
        <path class="cls-1" d="m589.64,424.53c0,.4,0,.79-.01,1.18-.3,27.23-11.33,42.12-27.5,48.87-7.64,3.2-16.44,4.57-25.8,4.57-.99,0-1.97,0-2.94-.01-15.28-.15-31.54-1.49-47.17-5.05-11.43-2.59-22.53-6.34-32.69-11.68-.1-.05-.21-.11-.3-.15-3.56-1.89-7.01-3.97-10.32-6.27-5.9-4.09-11.57-8.77-16.63-13.87l-.66-.15s-.03-.01-.04-.01c-2.93-1.23-8.64-9.23-10.05-11.12-.49-.67-.93-1.35-1.38-2.04-.01-.01-.03-.04-.04-.05-.01-.01-.03-.04-.04-.05-.01-.03-.04-.04-.05-.07-2.49-3.76-4.54-7.83-6.05-12.09-9.2-26.01,2.29-51.47,23.03-67.56,16.84-13.06,37.41-21.03,57.77-26.74,11.31-3.18,22.89-5.79,34.55-7.31.04,0,.08-.01.12-.01-1.53.19-3.89,2.82-4.93,3.78-3.26,3.04-5.91,6.75-7.53,10.92-2.27,5.89-2.23,12.32-.59,18.36,2.16,7.97,6.41,15.92,13.92,20.15,9.58,5.39,20.59,9.6,31.05,12.95,19.7,6.31,34.31,22.78,34.31,43.45Z"/>
      </g>
      <g>
        <path class="cls-8" d="m564.7,581.35c-58.58-6.83-118.14-6.94-178.74,0-2.15.25-4.3.51-6.45.77,0,15.51,14.4,29.31,36.81,38.18,16.26,6.45,36.76,10.28,59.01,10.28s42.74-3.83,59-10.28c22.41-8.87,36.81-22.67,36.81-38.18-2.15-.27-4.3-.53-6.45-.77Z"/>
        <g>
          <path class="cls-4" d="m475.33,589.61c-50.53,0-81.84-1.6-87.37-3.19v-3.29c29.27-3.29,58.79-4.95,87.77-4.95s58.22,1.66,86.97,4.95v3.29c-5.53,1.59-36.84,3.19-87.37,3.19Z"/>
          <path class="cls-3" d="m475.74,580.19c28.17,0,56.6,1.58,84.56,4.69-8.71,1.41-39.03,2.74-84.98,2.74s-76.2-1.33-84.95-2.73c28.47-3.12,57.16-4.69,85.36-4.69h0m0-4c-29.67,0-59.6,1.71-89.78,5.16v6.15c0,2.74,44.68,4.12,89.37,4.12s89.37-1.37,89.37-4.12v-6.15c-29.41-3.43-59.05-5.16-88.96-5.16h0Z"/>
        </g>
        <path class="cls-3" d="m571.15,582.12c0,15.51-14.4,29.31-36.81,38.18-12.58-2.75-34.31-4.57-59.01-4.57s-46.42,1.82-59,4.57c-22.41-8.87-36.81-22.67-36.81-38.18,2.15-.26,4.3-.52,6.45-.77v6.15c0,5.49,178.74,5.49,178.74,0v-6.15c2.15.23,4.3.49,6.45.77Z"/>
        <path class="cls-8" d="m534.34,620.3c-16.26,6.45-36.76,10.28-59,10.28s-42.75-3.83-59.01-10.28c12.58-2.75,34.3-4.57,59-4.57s46.43,1.82,59.01,4.57Z"/>
      </g>
      <g>
        <path class="cls-4" d="m460.7,493.64c-.21.86-.42,1.73-.66,2.57-.01.08-.04.15-.05.22-.23.78-.47,1.56-.71,2.33-.23.7-.48,1.4-.73,2.08-.05.16-.11.33-.18.48-.3.79-.62,1.59-.94,2.37h0c-.29.7-.59,1.37-.92,2.04-.1.25-.22.51-.34.75-.3.62-.6,1.22-.92,1.82-.04.1-.1.19-.15.29-.37.71-.77,1.41-1.16,2.11-.44.75-.89,1.49-1.36,2.23-.04.05-.07.12-.11.18-.42.67-.88,1.33-1.33,1.97-.41.59-.82,1.18-1.26,1.75-.08.12-.18.25-.27.36-.51.68-1.04,1.36-1.59,2.03-.55.66-1.11,1.31-1.68,1.96-.56.62-1.14,1.23-1.72,1.85l-.08.08c-.53.55-1.08,1.1-1.64,1.63-.04.04-.1.1-.15.14-.63.59-1.27,1.18-1.92,1.74-.66.56-1.31,1.12-1.98,1.66-.34.27-.67.53-1.01.79-3.42,2.64-7.12,4.93-11.05,6.82-.47.22-.92.44-1.38.64-.47.22-.93.42-1.4.62-.67.29-1.34.56-2.03.82-.73.27-1.46.53-2.2.79-.51.18-1.03.34-1.55.51-.49.15-.99.3-1.49.44-.49.14-.99.27-1.49.4-.51.14-1.01.26-1.52.37-.31.08-.64.15-.99.22-.31.08-.63.14-.94.21-1.4.27-2.82.51-4.26.68-.52.07-1.04.12-1.57.18-.44.05-.88.08-1.31.12-.62.05-1.25.1-1.88.12-.36.01-.73.03-1.1.04-.7.03-1.42.04-2.14.04h-20.79c-11.05,0-20.01-8.97-20.01-20.01v-15.47c33.07-7.1,67.13-11.51,101.97-12.95Z"/>
        <path class="cls-4" d="m613.68,506.59v15.47c0,11.05-8.97,20.01-20.01,20.01h-20.79c-29.75,0-54.66-20.67-61.16-48.43,34.84,1.44,68.9,5.85,101.97,12.95Z"/>
        <path class="cls-5" d="m462.37,464.27v14.98c0,.62-.01,1.23-.03,1.85-.01.63-.04,1.26-.08,1.88-.04.6-.08,1.2-.14,1.79-.16,1.9-.41,3.76-.74,5.6-.18,1.04-.38,2.05-.63,3.07-.01.08-.03.15-.05.22-34.84,1.44-68.9,5.85-101.97,12.95v-30.76c0-9.47,7.67-17.14,17.14-17.14,25.16-3.2,52.36-3.03,80.94-.52,3.15.27,5.56,2.93,5.56,6.09Z"/>
        <path class="cls-5" d="m613.68,475.83v30.76c-33.07-7.1-67.13-11.51-101.97-12.95-1.1-4.63-1.67-9.45-1.67-14.4v-14.98c0-3.16,2.41-5.82,5.56-6.09,28.58-2.51,55.78-2.68,80.94.52,9.47,0,17.14,7.67,17.14,17.14Z"/>
        <path class="cls-6" d="m634.06,450.67h-21.51c-4.39-2.81-9.57-4.49-15.11-4.65-12.85-1.6-26.74-2.41-41.29-2.41-13,0-27.02.64-41.67,1.93-5.93.52-10.97,3.7-14.02,8.3-7.3,1.1-21.23,1.1-28.53,0-3.05-4.6-8.09-7.78-14.02-8.3-14.65-1.29-28.67-1.93-41.67-1.93-14.55,0-28.43.81-41.29,2.41-5.54.16-10.72,1.85-15.11,4.65h-21.52v14.85h9.54c-1.19,3.22-1.83,6.68-1.83,10.31v46.23c0,18.03,14.67,32.7,32.7,32.7h20.79c36.85,0,67.64-26.54,74.22-61.52.85-4.53,1.3-9.21,1.3-14v-9.36c6.52-.55,15.77-.55,22.29,0v9.36c0,4.79.45,9.47,1.3,14,6.58,34.98,37.37,61.52,74.22,61.52h20.79c18.03,0,32.7-14.68,32.7-32.7v-46.23c0-3.63-.64-7.09-1.83-10.31h9.53v-14.85Zm-171.69,28.57c0,.62-.01,1.23-.03,1.85-.01.63-.04,1.26-.08,1.88-.04.6-.08,1.2-.14,1.79-.16,1.9-.41,3.76-.74,5.6-.18,1.04-.38,2.05-.63,3.07-.01.08-.03.15-.05.22-.19.88-.41,1.73-.66,2.57-.01.08-.04.15-.05.22-.22.78-.47,1.56-.71,2.33-.23.7-.48,1.4-.73,2.08-.05.16-.11.33-.18.48-.29.79-.6,1.59-.94,2.37h0c-.29.7-.59,1.37-.92,2.04-.1.25-.22.51-.34.75-.29.62-.59,1.22-.92,1.82-.04.1-.1.19-.15.29-.37.71-.75,1.41-1.16,2.11-.44.75-.89,1.49-1.36,2.23-.04.05-.07.12-.11.18-.42.67-.86,1.33-1.33,1.97-.41.59-.82,1.18-1.26,1.75-.08.12-.18.25-.27.36-.51.68-1.04,1.36-1.59,2.03-.55.66-1.11,1.31-1.68,1.96-.56.62-1.14,1.23-1.72,1.85l-.08.08c-.53.55-1.08,1.1-1.64,1.63-.04.04-.1.1-.15.14-.63.6-1.26,1.18-1.92,1.74-.64.57-1.31,1.12-1.98,1.66-.33.27-.67.55-1.01.79-3.42,2.64-7.12,4.93-11.05,6.82-.47.22-.92.44-1.38.64-.47.22-.93.42-1.4.62-.67.29-1.34.56-2.03.82-.73.27-1.46.55-2.2.79-.51.18-1.03.34-1.55.51-.49.15-.99.3-1.49.44-.49.14-.99.27-1.49.4-.51.14-1.01.26-1.52.37-.31.08-.64.15-.99.22-.31.08-.63.14-.94.21-1.4.27-2.82.51-4.26.68-.52.07-1.04.12-1.57.18-.44.05-.88.08-1.31.12-.62.05-1.25.1-1.88.12-.36.01-.73.03-1.1.04-.7.03-1.42.04-2.14.04h-20.79c-11.05,0-20.01-8.97-20.01-20.01v-46.23c0-9.47,7.67-17.14,17.14-17.14,25.16-3.2,52.36-3.03,80.94-.52,3.15.27,5.56,2.93,5.56,6.09v14.98Zm151.31,42.82c0,11.05-8.97,20.01-20.01,20.01h-20.79c-29.75,0-54.66-20.67-61.16-48.43-1.1-4.63-1.67-9.45-1.67-14.4v-14.98c0-3.16,2.41-5.82,5.56-6.09,28.58-2.51,55.78-2.68,80.94.52,9.47,0,17.14,7.67,17.14,17.14v46.23Z"/>
      </g>
    </g>
    <path class="cls-5" d="m190.32,228.61c-56.29-55.58-88.16-24.67-88.16-24.67,0,0,24.44,3.8,63.71,42.57,37.07,36.6,86.64.13,86.64.13,0,0-25.81,17.9-62.19-18.02Z"/>
    <path class="cls-5" d="m481.84,64.45c-37.97-28.59-66.02-55.9-66.02-55.9,0,0,11.02,61.13,48.29,89.19,57.66,43.41,72.71,68.45,72.71,68.45,0,0-14.76-71.46-54.98-101.74Z"/>
    <path class="cls-5" d="m326.51,5.61c40.74,13.2,67.81,36.86,75.63,75.23,0,0,12.19-32.64-16.3-63.25-28.49-30.61-59.33-11.99-59.33-11.99Z"/>
  </g>
  <path class="cls-5" d="m730.74,262.8c43.26,20.21,76.63,60.04,86.62,110.47,9.99,50.42-5.68,99.97-37.96,135.13,18.06-39.49,24.32-84.8,15.24-130.63-9.08-45.84-32.15-85.35-63.89-114.97Z"/>
  <path class="cls-5" d="m0,318.1c17.79-19.15,40.99-18.69,55.46-8.63,15.04,10.3,24.1,25.32,33.28,38.04-12.04-9.4-28.02-8.7-43.06-16.67-14.82-7.85-28.62-22.28-45.68-12.74Z"/>
</svg>

  </hotfx-slinky>
  
  <p>Shout out to Yuan Chuan and his &lt;css-doodle> element for paving the way here. CSS doodle makes a give number of empty DOM elements which you can then change however you want with a crazy custom CSS syntax.

  <h2>Is this even a good idea?</h2>

  <p>Obviously, the answer is yes, because it has been a lot of fun. But there's a more interesting question: should this even be a custom element? Well, maybe not. Instead of putting one h1 tag inside a &lt;hotfx-slinky> and setting <code>n=20</code>, we could achieve the exact same thing by just copy/pasting 20 &lt;h1> tags in HTML. Then our page and wild slinkies would work without any JavaScript at all.

  <p>But let's face it, who has time to be a purest? Writing this as a custom elements makes things just be a bit easier. For one, the element makes our HTML much easier to read and modify. If you want to go from 10 copies to 90 you're just changing one number instead of managing a tonnnn of markup.

  <p>Also these attributes can be changed on the client and the element will re-render it's DOM. Really that's the only way to make this thing dynamic like we did with the attribute controls above.

  <p>Too much JavaScript or reliance on it when you don't need it is bad. But in this case, we are only relying on a little bit of JavaScript (about 100 lines or so). Your users will surely never notice.

  <p>((share it with other backends, link to abstractionsA))

</body>
